version: '3'
services:
  web:
    image: "nginx:1.17.5"
    container_name: "work_nginx"
    ports:
      - "10307:80"
    volumes:
      - ./:/var/www/html/
      - ./dockercnf/nginx1.17.5:/etc/nginx/conf.d
      - ./dockercnf/nginx1.17.5/ssl/:/etc/nginx/ssl/
      - ./dockercnf/run:/sock
    environment:
            - TZ=Asia/Shanghai
    privileged: true
    depends_on:
      - php
  php:
    build: ./dockercnf/php7.3-fpm/
    container_name: "work_php"
    privileged: true
    volumes:
      - ./dockercnf/run:/sock
      - ./:/var/www/html/
      - ./dockercnf/php7.3-fpm/php-fpm.d:/usr/local/etc/php-fpm.d
      - ./dockercnf/php7.3-fpm/php:/usr/local/etc/php/php
    depends_on:
      - db
      - redis_db
  db:
    image: "mysql:5.7.28"
    container_name: "work_mysql"
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    privileged: true
    volumes:
      - ./dockercnf/mysql5.7/db_data:/var/lib/mysql
      - ./dockercnf/run/mysql:/var/run/mysqld
      - ./dockercnf/mysql5.7/conf:/etc/mysql
    restart: always
    ports:
      - "10407:3306"
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: Yourpassword.
      MYSQL_DATABASE: WorkFriend
  redis_db:
    image: "redis:5.0.7"
    container_name: "work_redis"
    volumes:
      - ./dockercnf/redis/gong_redis_db/:/data
#  swagger-ui:
#    image: "swaggerapi/swagger-ui"
#    container_name: "swagger-ui"
#    privileged: true
#    ports:
#      - "82:8080"
#    volumes:
#      - ./dockercnf/swagger/html:/usr/share/nginx/html
#    environment:
#      API_URL: /openapi.yaml
#  swagger-editor:
#    image: "swaggerapi/swagger-editor"
#    container_name: "swagger-editor"
#    privileged: true
#    ports:
#      - "81:8080"
